Algoritmo  "2a Questão"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
     nome: caracter
     sexo: caracter
     estadoCivil: caracter
      tempoCasada: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Digite seu nome: ")
  leia (nome)
  escreva ("Digite sua sexo: ")
  leia(sexo)
  escreva ("Digite seu estado civil: ")
  leia (estadoCivil)
  limpatela
   se(sexo = "Feminino") ou (sexo = "F") ou (sexo = "feminino") ou (sexo = "f") e (estadoCivil = "casada") ou (estadoCivil = "Casada")entao
      escreva("Informe o tempo de casada: ")
      leia(tempoCasada)
      limpatela

      escreva("Nome: ",nome)
      escreval
      escreva("Sexo: ",sexo)
      escreval
      escreva("Estado civil: ",estadocivil)
      escreval
      escreva("Tempo de casada: ",tempoCasada)
        senao
      escreval("Nome: ", nome)
      escreval("Sexo: ", sexo)
      escreval("Estado Civil: ",estadoCivil
      fimse
Fimalgoritmo