Algoritmo  "2a Questão"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
     nome: caracter
     sexualidade: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Digite seu nome: ")
  leia (nome)
  escreva ("Digite sua sexualidade: ")
  leia(sexualidade)
  escreva ("Digite seu estado civil: ")

Fimalgoritmo