Algoritmo "3a Questão"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
 valorA: inteiro
 valorB: inteiro
 valorC: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //obtendo informções para o problema
 escreva("Digite valor A: ")
 leia (valorA)
 escreva("Digite valor B: ")
 leia (valorB)
 limpatela
 se (valorA = valorB ) entao
 valorC<- valorA + valorB
 escreva (" Resultado: ", valorC)
 senao
 valorc<- valorA * valorB
 escreva ("Resultado: ", valorC)
    fimse

Fimalgoritmo
